# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 11.8.0.26

# Family: SmartFusion2 , Die: M2S090 , Package: 484 FBGA

# Date generated: Fri Jun 23 14:37:16 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# -- User PushButtons I/O -- #

set_io {PUSH_BTN_1}   \
    -pinname L20      \
    -fixed yes        \
    -DIRECTION INPUT

set_io {PUSH_BTN_2}   \
    -pinname K16      \
    -fixed yes        \
    -DIRECTION INPUT


# -- LEDs I/O --#

set_io {LED_1}   \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT

set_io {LED_2}   \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT

set_io {LED_3}   \
    -pinname G7        \
    -fixed yes         \
    -DIRECTION OUTPUT
	
set_io {LED_4}   \
    -pinname H7        \
    -fixed yes         \
    -DIRECTION OUTPUT


# -- UART RX/TX -- #

set_io RX             \
    -pinname G18      \
    -fixed yes        \
    -DIRECTION INPUT

set_io TX              \
    -pinname H19       \
    -fixed yes         \
    -DIRECTION OUTPUT
	
	
# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


# Additional GPIOs IN

# set_io {GPIO_IN[2]}   \
    # -pinname K18      \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io {GPIO_IN[3]}   \
    # -pinname J18      \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io {GPIO_IN[4]}   \
    # -pinname L19      \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io {GPIO_IN[5]}   \
    # -pinname L18      \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io {GPIO_IN[6]}   \
    # -pinname K21      \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io {GPIO_IN[7]}   \
    # -pinname K20      \
    # -fixed yes        \
    # -DIRECTION INPUT
	
	
# Additional GPIOs OUT

# SET_IO {GPIO_OUT[0]}   \
    # -PINNAME E1        \
    # -FIXED YES         \
    # -DIRECTION OUTPUT

# set_io {GPIO_OUT[5]}   \
    # -pinname J6        \
    # -fixed yes         \
    # -DIRECTION OUTPUT

# set_io {GPIO_OUT[6]}   \
    # -pinname H6        \
    # -fixed yes         \
    # -DIRECTION OUTPUT

# set_io {GPIO_OUT[7]}   \
    # -pinname H5        \
    # -fixed yes         \
    # -DIRECTION OUTPUT	
	

# Additional Constraints

# set_io CLK0_PAD       \
    # -pinname K1       \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io SPISCLKO        \
    # -pinname N19       \
    # -fixed yes         \
    # -DIRECTION OUTPUT

# set_io SPISDI         \
    # -pinname N20      \
    # -fixed yes        \
    # -DIRECTION INPUT

# set_io SPISDO          \
    # -pinname N21       \
    # -fixed yes         \
    # -DIRECTION OUTPUT

# set_io SPISS           \
    # -pinname N22       \
    # -fixed yes         \
    # -DIRECTION OUTPUT
